<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XEc-fT-iio">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VC2" id="vXZ-lx-hvc" customClass="ViewController" customModule="tubestar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-ch-73U">
                                <rect key="frame" x="16" y="641" width="382" height="30"/>
                                <color key="backgroundColor" red="0.30663437319999998" green="0.70810920659999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h89-wI-0XL"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r0w-Eq-sVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-KR-1jg">
                                <rect key="frame" x="16" y="679" width="414" height="57"/>
                                <color key="backgroundColor" red="0.36078432202339172" green="0.98431378602981567" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4BV-fT-tRN"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" patternImage="23D3DBB9-066B-48B7-8887-52D43FFA1CEC" colorSpace="pattern"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m3T-sz-UIa"/>
                                    <segue destination="nb6-8e-eQd" kind="show" id="zm1-rq-DCd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-nY-DqP">
                                <rect key="frame" x="0.0" y="160" width="414" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="78d-N6-awK"/>
                                    <constraint firstAttribute="height" constant="574" id="CJE-5t-Z7U"/>
                                    <constraint firstAttribute="width" constant="414" id="H9y-5G-qMh"/>
                                    <constraint firstAttribute="width" constant="414" id="fAR-RJ-QGu"/>
                                    <constraint firstAttribute="height" constant="450" id="iDQ-A7-XoQ"/>
                                    <constraint firstAttribute="width" constant="414" id="rG9-rD-V1M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kqb-JH-k06">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqb-JH-k06" id="8tD-fh-LSh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78d-N6-awK"/>
                                        <exclude reference="CJE-5t-Z7U"/>
                                        <exclude reference="H9y-5G-qMh"/>
                                        <exclude reference="fAR-RJ-QGu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rk6-k7-cXf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aHQ-5m-EIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAK-KR-1jg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1AI-xD-Ug8"/>
                            <constraint firstItem="jYC-ch-73U" firstAttribute="top" secondItem="Ocq-nY-DqP" secondAttribute="bottom" constant="31" id="38p-dZ-BZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAK-KR-1jg" secondAttribute="trailing" constant="-32" id="4Rw-85-jO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYC-ch-73U" secondAttribute="trailing" id="7xa-K9-Kz3"/>
                            <constraint firstItem="cAK-KR-1jg" firstAttribute="top" secondItem="jYC-ch-73U" secondAttribute="bottom" constant="8" id="941-vY-F9p"/>
                            <constraint firstItem="Ocq-nY-DqP" firstAttribute="centerX" secondItem="jYC-ch-73U" secondAttribute="centerX" id="FCB-In-fXi"/>
                            <constraint firstItem="jYC-ch-73U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NLm-OA-MlP"/>
                            <constraint firstItem="jYC-ch-73U" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U2O-gt-k0y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cAK-KR-1jg" secondAttribute="bottom" id="lUg-xA-EwQ"/>
                            <constraint firstItem="jYC-ch-73U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nDL-pp-ns8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTD-Dy-KTt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="outputTable" destination="Ocq-nY-DqP" id="hFA-uh-dih"/>
                        <outlet property="view" destination="Ocq-nY-DqP" id="Kaz-iP-aj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="473"/>
        </scene>
        <!--Pickerview View Controller-->
        <scene sceneID="4e2-fm-a3e">
            <objects>
                <viewController id="nb6-8e-eQd" customClass="PickerviewViewController" customModule="tubestar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF7-aj-RCI"/>
                        <viewControllerLayoutGuide type="bottom" id="U6B-FA-E98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKb-b4-X5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-BT-e9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-ME-zal">
                                        <rect key="frame" x="12" y="249" width="382" height="162"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70V-fF-2eh">
                                        <rect key="frame" x="12" y="449" width="382" height="162"/>
                                    </pickerView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09G-u5-QNU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="J0r-Cp-G7e"/>
                                            <constraint firstAttribute="width" constant="382" id="Jqe-1M-8Af"/>
                                            <constraint firstAttribute="height" constant="44" id="dIg-fr-peQ"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.30340116140000001" green="0.63181564440000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Select a location" id="ky7-hQ-W1k">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="h2B-RQ-QuU"/>
                                            </navigationItem>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jqe-1M-8Af"/>
                                            </mask>
                                        </variation>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-C4-XG5">
                                        <rect key="frame" x="42" y="99" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-TF-HE4">
                                        <rect key="frame" x="112" y="99" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BSSID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-i7-8s6">
                                        <rect key="frame" x="31" y="148" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-Uh-oEQ">
                                        <rect key="frame" x="112" y="148" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="09G-u5-QNU" secondAttribute="trailing" id="F9I-jM-giV"/>
                                    <constraint firstItem="09G-u5-QNU" firstAttribute="top" secondItem="cjy-BT-e9a" secondAttribute="top" id="Nr8-5A-CsN"/>
                                    <constraint firstItem="09G-u5-QNU" firstAttribute="top" secondItem="cjy-BT-e9a" secondAttribute="top" constant="20" id="Pbq-FB-IvX"/>
                                    <constraint firstItem="09G-u5-QNU" firstAttribute="leading" secondItem="cjy-BT-e9a" secondAttribute="leading" id="Qzs-dJ-QOV"/>
                                    <constraint firstAttribute="trailing" secondItem="09G-u5-QNU" secondAttribute="trailing" id="qjg-Ov-1Xh"/>
                                    <constraint firstItem="09G-u5-QNU" firstAttribute="leading" secondItem="cjy-BT-e9a" secondAttribute="leading" id="zdT-dK-YOR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="09G-u5-QNU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="F9I-jM-giV"/>
                                        <exclude reference="Nr8-5A-CsN"/>
                                        <exclude reference="zdT-dK-YOR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cjy-BT-e9a" secondAttribute="trailing" id="6SX-rD-bEA"/>
                            <constraint firstItem="U6B-FA-E98" firstAttribute="top" secondItem="cjy-BT-e9a" secondAttribute="bottom" id="C3a-XW-yJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjy-BT-e9a" secondAttribute="trailing" constant="-16" id="Mhd-wL-aRx"/>
                            <constraint firstItem="cjy-BT-e9a" firstAttribute="top" secondItem="mF7-aj-RCI" secondAttribute="bottom" id="PNp-TV-O5p"/>
                            <constraint firstItem="cjy-BT-e9a" firstAttribute="leading" secondItem="EKb-b4-X5M" secondAttribute="leadingMargin" constant="-16" id="SL7-RM-ppc"/>
                            <constraint firstItem="cjy-BT-e9a" firstAttribute="leading" secondItem="EKb-b4-X5M" secondAttribute="leadingMargin" id="dao-pL-cjG"/>
                            <constraint firstItem="cjy-BT-e9a" firstAttribute="top" secondItem="EKb-b4-X5M" secondAttribute="topMargin" id="s8l-12-j06"/>
                            <constraint firstItem="U6B-FA-E98" firstAttribute="top" secondItem="cjy-BT-e9a" secondAttribute="bottom" id="vb6-H4-QjA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6SX-rD-bEA"/>
                                <exclude reference="PNp-TV-O5p"/>
                                <exclude reference="dao-pL-cjG"/>
                                <exclude reference="C3a-XW-yJY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bssidLabel" destination="zVv-Uh-oEQ" id="nNt-jR-wm8"/>
                        <outlet property="picker1" destination="Biq-ME-zal" id="Gd1-ei-7wI"/>
                        <outlet property="picker2" destination="70V-fF-2eh" id="2u9-mO-DgZ"/>
                        <outlet property="ssidLabel" destination="0QB-TF-HE4" id="UMx-qX-Ctt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UM-zk-JIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdP-hH-Lry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qae-qp-jj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kQF-eq-EQR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjc-02-aDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hPw-LX-hUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBP-Nn-xNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="437"/>
        </scene>
        <!--NavController-->
        <scene sceneID="dB7-f0-JXe">
            <objects>
                <viewController id="hTy-0c-0kc" userLabel="NavController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBA-LK-jOx"/>
                        <viewControllerLayoutGuide type="bottom" id="GN2-BP-fxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2O1-q5-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-bZ-cii">
                                <rect key="frame" x="-1" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIj-bZ-cii" firstAttribute="bottom" secondItem="2O1-q5-ZEh" secondAttribute="bottomMargin" id="7TE-7x-Lih"/>
                            <constraint firstItem="iIj-bZ-cii" firstAttribute="leading" secondItem="2O1-q5-ZEh" secondAttribute="leadingMargin" constant="-17" id="8qr-9h-iym"/>
                            <constraint firstItem="iIj-bZ-cii" firstAttribute="top" secondItem="2O1-q5-ZEh" secondAttribute="topMargin" id="O6i-fs-bOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIj-bZ-cii" secondAttribute="trailing" id="R8M-Sl-W9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIj-bZ-cii" secondAttribute="trailing" constant="-15" id="aK9-CW-7D6"/>
                            <constraint firstItem="iIj-bZ-cii" firstAttribute="leading" secondItem="2O1-q5-ZEh" secondAttribute="leadingMargin" id="c4r-N5-5KT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R8M-Sl-W9X"/>
                                <exclude reference="c4r-N5-5KT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m11-15-FGq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atm-Pe-tbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="2169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K2O-yQ-dQZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XEc-fT-iio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p9Z-Z6-0kY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qae-qp-jj5" kind="relationship" relationship="viewControllers" id="qZ5-a2-XZr"/>
                        <segue destination="GEc-di-qRe" kind="relationship" relationship="viewControllers" id="dNX-D0-4En"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmA-Zg-1HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="437"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gwt-FA-0IV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEc-di-qRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbW-JP-fsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qma-iG-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTy-0c-0kc" kind="relationship" relationship="rootViewController" id="SWq-Zu-ht4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkU-Ua-daH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="2169"/>
        </scene>
    </scenes>
    <resources>
        <image name="23D3DBB9-066B-48B7-8887-52D43FFA1CEC" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGODlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKwHCBEW
GxwiIyksMjVVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAL
EgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAhV05TLmJh
c2VbTlMucmVsYXRpdmWAAIAHgAZfEHxmaWxlOi8vL0FwcGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVu
dHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBsdWdpbi9Db250ZW50cy9SZXNvdXJj
ZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nlc1VOU1VSTKIm
KFhOU09iamVjdNIkJSorV05TQXJyYXmiKijTLS4JLzAxV05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AK0iQlMzRXTlNDb2xvcqIzKNIkJTY3V05TSW1hZ2WiNihfEA9OU0tleWVkQXJjaGl2ZXLROjtUcm9v
dIABAAgAEQAaACMALQAyADcARABKAFMAWgBnAG4AdgB4AH0AfwCBAIYAkQCTAJUAlwCcAJ8AoQCjAKUA
pwCuALYAwgDEAMYAyAFHAUwBVwFgAWYBaQFyAXcBfwGCAYkBkQGeAaMBpQGnAawBtAG3AbwBxAHHAdkB
3AHhAAAAAAAAAgEAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAeM
</mutableData>
        </image>
    </resources>
</document>
